alias lynx='lynx -nopause'
alias ll='ls -la'
alias et='erltags --ignore _rel'

if hash gmake
then
    alias make=gmake
fi

function start {
    if [[ -n $DISPLAY ]]
    then
        local item="$1"
        if [[ $item == '.' ]]
        then
            item="$PWD"
        elif [[ $item == '..' ]]
        then
            item="$PWD/../"
        elif [[ $item != /* ]]
        then
            item="$PWD/$item"
        fi
        local item_subst="$(echo $item | sed -e's/^\///' -e's/\//-/g')"
        if [[ -x /usr/bin/xdg-open ]]
        then
            /usr/bin/xdg-open "$item" > "/tmp/start_${item_subst}.log" 2>&1
        elif [[ -x /usr/bin/pcmanfm-qt ]]
        then
            /usr/bin/pcmanfm-qt "$item" > "/tmp/start_${item_subst}.log" 2>&1
        elif [[ -x /usr/bin/dolphin ]]
        then
            /usr/bin/dolphin "$item" > "/tmp/start_${item_subst}.log" 2>&1
        fi
    fi
}
