#
# $HOME/.bashrc
#

if [[ -d "$HOME/bin" ]]
then
    export PATH="$PATH:$HOME/bin"
fi

if [[ -d "$HOME/go" && -d "$HOME/go/bin" ]]
then
    export GOPATH="$HOME/go"
    export PATH="$PATH:$HOME/go/bin"
fi

RBENV_ROOT="$HOME/.rbenv"
if [[ -d "$RBENV_ROOT/bin" ]]
then
	export RBENV_ROOT
    export PATH="$HOME/.rbenv/bin:$PATH"
    eval "$(rbenv init -)"
fi

PYENV_ROOT="$HOME/.pyenv"
if [[ -d "$PYENV_ROOT/bin" ]]
then
	export PYENV_ROOT
	export PATH="$PYENV_ROOT/bin:$PATH"
	eval "$(pyenv init -)"
fi

# If not running interactively, don't do anything past this point
[[ $- != *i* ]] && return

HISTCONTROL=ignoreboth
HISTSIZE=16384
HISTFILESIZE=16384

shopt -s checkwinsize

if [[ $MSYSTEM == 'MINGW64' ]]
then
    declare -r ssh_agent_pid_file='/tmp/.ssh/SSH_AGENT_PID.env'
    declare -r ssh_auth_sock_file='/tmp/.ssh/SSH_AUTH_SOCK.env'
    if [[ -s $ssh_agent_pid_file && -s $ssh_auth_sock_file ]]
    then
        export SSH_AGENT_PID="$(< $ssh_agent_pid_file)"
        export SSH_AUTH_SOCK="$(< $ssh_auth_sock_file)"
    fi
fi

if hash keychain 2>/dev/null
then
    eval "$(keychain --eval --agents ssh id_rsa)"
fi

if [[ $MSYSTEM == 'MINGW64' ]]
then
    if (( SSH_AGENT_PID > 0 )) && ps -p $SSH_AGENT_PID >/dev/null
    then
        declare -i tmp_ssh_agent_pid=0
        if [[ -s $ssh_agent_pid_file ]]
        then
            tmp_ssh_agent_pid="$(< $ssh_agent_pid_file)"
        fi
        if (( SSH_AGENT_PID != tmp_ssh_agent_pid ))
        then
            mkdir -p /tmp/.ssh
            echo $SSH_AGENT_PID > $ssh_agent_pid_file
            echo $SSH_AUTH_SOCK > $ssh_auth_sock_file
        fi
    fi
fi

if ! shopt -oq posix
then
  [[ -f /usr/share/bash-completion/bash_completion ]] && \
      source /usr/share/bash-completion/bash_completion
  [[ -f /usr/local/share/bash-completion/bash_completion ]] && \
      source /usr/local/share/bash-completion/bash_completion
  [[ -f /etc/bash_completion ]] && source /etc/bash_completion
fi

[[ -f $HOME/.bash_aliases ]] && source "$HOME/.bash_aliases"

PS1='[\u@\h \W]\$ '

if [[ $(type -t __git_ps1) != 'function' ]]
then
    git_cmpl=/usr/share/git/completion/git-completion.bash
    [[ -f $git_cmpl  ]] && source $git_cmpl
    git_cmpl=/usr/local/share/git-core/contrib/completion/git-completion.bash
    [[ -f $git_cmpl  ]] && source $git_cmpl
    git_cmpl=/etc/bash_completion.d/git
    [[ -f $git_cmpl  ]] && source $git_cmpl

    git_ps1=/usr/share/git/completion/git-prompt.sh
    [[ -f $git_ps1  ]] && source $git_ps1
    git_ps1=/usr/local/share/git-core/contrib/completion/git-prompt.sh
    [[ -f $git_ps1  ]] && source $git_ps1
    git_ps1="$HOME/.git-prompt.sh"
    [[ -f $git_ps1  ]] && source $git_ps1
    git_ps1=/etc/bash_completion.d/git-prompt
    [[ -f $git_ps1  ]] && source $git_ps1
fi

if [[ $(type -t __git_ps1) == 'function' ]]
then
    export GIT_PS1_SHOWDIRTYSTATE=1
    export GIT_PS1_SHOWSTASHSTATE=1
    export GIT_PS1_SHOWUNTRACKEDFILES=1
    export GIT_PS1_SHOWUPSTREAM='auto'
    export PS1='\[\033]0;\w\007\033[32m\]\u@\h \[\033[33m\w$(__git_ps1)\033[0m\]
$ '
fi

perl5_local="$HOME/perl5"
if [[ -d $perl5_local ]]
then
    PATH="$perl5_local/bin${PATH+:}${PATH}"; export PATH;
    PERL5LIB="$perl5_local/lib/perl5${PERL5LIB+:}${PERL5LIB}"; export PERL5LIB;
    PERL_LOCAL_LIB_ROOT="$perl5_local${PERL_LOCAL_LIB_ROOT+:}${PERL_LOCAL_LIB_ROOT}"; export PERL_LOCAL_LIB_ROOT;
    PERL_MB_OPT="--install_base \"$perl5_local\""; export PERL_MB_OPT;
    PERL_MM_OPT="INSTALL_BASE=$perl5_local"; export PERL_MM_OPT;
fi

ppid_cmdline_f="/proc/$PPID/cmdline"
if [[ -f $ppid_cmdline_f ]]
then
    ppid_cmdline="$(< $ppid_cmdline_f)"
    if [[ $ppid_cmdline == *qterminal* ]]
    then
        export TERM=xterm-256color
    fi
fi
