# Paste this onto the end of /usr/X11R6/share/X11/xkb/symbols/us for
# my version of the dvorak keyboard with internationalization support
partial alphanumeric_keys
xkb_symbols "dvorak-robm" {

    name[Group1]= "U.S. English - Dvorak International (robm351 layout)";

    // Alphanumeric section

    key <TLDE> { [      grave,	asciitilde, dead_grave, dead_tilde	] };

    key <AE01> { [	1,	exclam,    exclamdown,      onesuperior	]	};
    key <AE02> { [	2,	at,   twosuperior, dead_doubleacute	]	};
    key <AE03> { [	3,	numbersign, threesuperior,   dead_macron]	};
    key <AE04> { [	4,	dollar,      currency,         sterling	]	};
    key <AE05> { [	5,	percent,      EuroSign			]	};
    key <AE06> { [	6,	asciicircum, dead_circumflex, dead_circumflex ]	};
    key <AE07> { [	7,	ampersand,    onehalf,	dead_horn	]	};
    key <AE08> { [	8,	asterisk, threequarters,      dead_ogonek]	};
    key <AE09> { [	9,	parenleft,  dead_grave]	};
    key <AE10> { [	0,	parenright	]	};
    key <AE11> { [ minus, underscore,           yen,    dead_belowdot	]	};
    key <AE12> { [ equal, plus,      multiply,         division] };

    key <AD01> { [  	slash,	question	] };
    key <AD02> { [	comma,	less,   dead_cedilla, dead_caron	] };
    key <AD03> { [      period,	greater, dead_abovedot, periodcentered	] };
    key <AD04> { [	    p,	P,    odiaeresis,       Odiaeresis	]	};
    key <AD05> { [	    y,	Y,    udiaeresis,       Udiaeresis	]	};
    key <AD06> { [	    f,	F		]	};
    key <AD07> { [	    g,	G		]	};
    key <AD08> { [	    c,	C,     copyright,             cent	]	};
    key <AD09> { [	    r,	R,    registered,       registered	]	};
    key <AD10> { [	    l,	L,        oslash,         Ooblique	]	};
    key <AD11> { [bracketleft,	braceleft,  guillemotleft, guillemotleft]	};
    key <AD12> { [bracketright, braceright, guillemotright,guillemotright	]	};

    key <AC01> { [	    a,	A,        aacute,           Aacute	]	};
    key <AC02> { [	    o,	O,        oacute,           Oacute	]	};
    key <AC03> { [	    e,	E,        eacute,           Eacute	]	};
    key <AC04> { [	    u,	U,        uacute,           Uacute	]	};
    key <AC05> { [	    i,	I,        iacute,           Iacute	]	};
    key <AC06> { [	    d,	D,           eth,              ETH	]	};
    key <AC07> { [	    h,	H		]	};
    key <AC08> { [	    t,	T,         thorn,            THORN	]	};
    key <AC09> { [	    n,	N,        ntilde,           Ntilde	]	};
    key <AC10> { [	    s,	S,        ssharp,          section	]	};
    key <AC11> { [ apostrophe,	quotedbl, dead_acute, dead_diaeresis	] };

    key <AB01> { [  semicolon,	colon, dead_ogonek, dead_doubleacute ] };
    key <AB02> { [	    q,	Q,    adiaeresis,       Adiaeresis	]	};
    key <AB03> { [	    j,	J		]	};
    key <AB04> { [	    k,	K		]	};
    key <AB05> { [	    x,	X		]	};
    key <AB06> { [	    b,	B		]	};
    key <AB07> { [	    m,	M,            mu,               mu	]	};
    key <AB08> { [	    w,	W,         aring,            Aring	]	};
    key <AB09> { [	    v,	V		]	};
    key <AB10> { [	    z,	Z,            ae,               AE	]	};
    key <BKSL> { [  backslash,   bar,    notsign,        brokenbar	] };

    include "level3(ralt_switch)"
};
